<!DOCTYPE html>
<html>
  <head>
    <title>The group dating website</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(103, 212, 212);
        margin-left: -290px;
        font-size: 19px;
      }

      .mihirimg {
        width: 380px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: -120px
      }

      .sammerimg {
        margin-top: 10px;
      }

      img {
        width: 380px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: -120px;
      }
      p {
        font-weight: bolder;
      }
      .Mihir {
        margin-top: 90 px;
      }
      .mihir8 {
        margin-top: 20px;
      }
      .banner {
        width: 1000px;
        margin-left: -165px;
        border-radius: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .Emranimg {
        width: 380px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: -120px
      }

      .AKimg {
        width: 380px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: -120px
      }
      .Ameerimg {
        width: 380px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: -120px
      }
      .TAKEN {
        margin-bottom: 620px;
      }

      .ameername {
        margin-top: 50px;
      }
      .adamname {
        margin-top: 60px;
        margin-bottom: 320px;
      }
      .adamname2 {
        margin-top: 150px;
      }
      .ahmadname {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    </div>
    <div class="maincontainer">
      <img class="banner" src="images/website banner.png">
      <img class="sammerimg" src="images/IMG-3032.JPG" />
      <div class="overlay">
        <h1>Sample text</h1>
        <h2>Sammer Dragma dating profile</h2>
      </div>
    </div>
    <div class="maincontainer">
      <img class="mihirimg" src="images/unnamed.jpg" />
    </div>
    <div class="maincontainer">
      <img class="Emranimg" src="images/IMG-2789.JPG">
    </div>
    <div class="maincontainer">
      <img class="AKimg" src="images/IMG-3062.JPG">
    </div>
    <div class="maincontainer">
      <img class="Ameerimg" src="images/IMG-3064.JPG">
    </div>
    <div class="maincontainer">
      <img class="adamimg1" src="images/IMG-3065.JPG">
    </div>
    <div class="maincontainer">
      <img class="adam2" src="images/IMG-0097.JPG">
    </div>
    <div class="maincontainer">
      <img src="images/IMG_3070.jpg">
    </div>


    <a href="https://www.tiktok.com/@sleezyd14" target="_self"> TikTok </a>
    <p>Sammer, Sexy Hot and has big pp</p>

    <a href="https://instagram.com/dsleez14?igshid=YmMyMTA2M2Y=" target="_self">
      Instagram
    </a>

    <p>He very nice and he have jawline</p>

    <p>Everyone likes Sammer</p>

    <a class="applink"
      href="https://docs.google.com/forms/d/14_F7oHt2upemB2w8laNNhrBw6hYRb_rvdD1EnaM6GWY/edit"
      target="_self"
    >
      Sammer date application
    </a>

    <p class="Mihir">Mihir</p>

    <a
      class="mihir8257"
      href="https://www.tiktok.com/@mihir8257"
      target="_self"
    >
      TikTok
    </a>

    <p class="mihir8">Everyone love Mihir</p>

    <p>especially cus he's BLACK</p>

    <a href="https://www.instagram.com/mihir_726._/"> Instagram </a>

    <p>He might be black but he like all flavor</p>

    <p>he especially like the snow bunny 🐇</p>

    <a
      href="https://docs.google.com/forms/d/11VGmXSLXTjHtXpQyrbaExRIX2P7Elc01SzHWsWKvtyw/edit"
    >
      Mihir Date application
    </a>
    <p> Emran </p>

    <div>
      <p class="TAKEN">
        <font color="red">
          TAKEN
        </font>
      </p>
    </div>
    <p>Yung AK</p>
    <a href="https://www.instagram.com/ahmad_kutom23/">
      Instagram
    </a>
    <p>
      Yung Ak very big storn and got titty he so fine and also he got big pp.
    </p>
    <a class="soundcloud" href="https://soundcloud.com/user-369082817"> soundcloud</a>
    <p>he make really good music</p>
    <a href="https://www.tiktok.com/@yung_ak23"> tiktok</a>
    <p>want him click here</p>
    <a href="https://docs.google.com/forms/d/1a9wApTMQmYNd3mb_ZOXXBcv09A9mT2yOaTvHVSnSa2Q/edit">Ak dating application</a>
    <p class="ameername">Ameer</p>
    <a href="https://www.instagram.com/ameer_d13/">instagram</a>
    <p>he be very big and sexy and has bmw</p>
    <a href="https://www.tiktok.com/@ameer.dara?lang=en"> tiktok</a>
    <p>he has big pp and big chest</p>
    <a href="https://docs.google.com/forms/d/1Si_UbVZjy1B4BR2MJjE77fY_U3PDg3LB6BhBw6ZXwRg/edit">Ammer dating application</a>
    <p class="adamname">Adam idk his socials he have abs and muscles and lexus very fast vroom vroom</p>
    <a href="https://docs.google.com/forms/d/1gwR51iwGKNl36AGuFyOZ5-EDRyNtX531W6No4FkBoqc/edit">Adam dating application</a>
    <p class="adamname2">Adam</p>
    <p>everyone loves adam</p>
    <p>He always makes me laugh whats better than a funny guy.</p>
    <a href="https://www.tiktok.com/@adam_abdelqaderr?lang=en">Tiktok</a>
    <p></p>
    <a class="instaforadam" href="https://www.instagram.com/adamabdelqader07/">Instagram</a>
    <p></p>
    <a href="https://docs.google.com/forms/d/1ytCvtjT2rlN37u8T-U6ivcpiDEnmGGbwej9ebFaxJOk/edit">Adam dating application</a>
    <p class="ahmadname">Ahmad</p>
    <p>Definitely had one of the best glow ups</p>
    <p>so sexy and has big pp</p>
    <a href="https://www.tiktok.com/@ahmad_mohammad_4">Tiktok</a>
    <p></p>
    <a href="https://www.instagram.com/ahmadmohammad.4/">Instagram</a>
    <p></p>
    <a href="https://docs.google.com/forms/d/1kAQjMD1tyeVN2gmzrZPInqjjlJ5EfAOsiYlSdb_wsA4/edit">Ahmad dating application</a>
  </body>
</html>